{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "@testing-library/cypress"]
  }
}

