{
  "extends": [
    "github>waveshq/standard//renovate-config/web"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^.*expo.*$",
        "^.*react.*$",
        "^.*typescript.*$",
        "@gorhom/bottom-sheet",
        "^.*i18n-js.*$",
        "^.*tailwind.*$"
      ],
      "groupName": "expo packages",
      "enabled": false
    }
  ]
}
