{
  "expo": {
    "name": "DeFiChain Wallet",
    "description": "DeFi Blockchain Light Wallet for iOS, Android, Desktop & Chrome.",
    "slug": "wallet",
    "owner": "defichain",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./shared/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./shared/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.defichain.app",
      "buildNumber": "0.0.0",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to enable privacy lock on device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shared/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.defichain.app",
      "versionCode": 0,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "http"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./shared/assets/images/favicon.png"
    }
  }
}
