{
  "expo": {
    "name": "DFX Wallet",
    "description": "DeFi Blockchain Light Wallet for iOS, Android & Web.",
    "slug": "wallet",
    "owner": "dfxag",
    "version": "0.10.5",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.defichain.app.dfx",
      "buildNumber": "0.10.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.defichain.app.dfx",
      "versionCode": 6
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    }
  }
}
