{
  "expo": {
    "name": "DeFi Wallet",
    "description": "DeFi Blockchain Light Wallet for iOS, Android & Web.",
    "slug": "wallet",
    "owner": "defichain",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.defichain.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.defichain.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
