{
  "name": "@defichain/wallet",
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prepare": "husky install",
    "standard": "ts-standard --fix",
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "playground:start": "docker-compose up",
    "test:ci": "jest --ci --coverage",
    "cypress:open": "cypress open",
    "translation:missing": "ts-node translations/reporter/index.ts"
  },
  "dependencies": {
    "@defichain/jellyfish-api-core": ">=0.9.0",
    "@defichain/jellyfish-transaction-builder": ">=0.9.0",
    "@defichain/jellyfish-wallet": ">=0.9.0",
    "@defichain/jellyfish-wallet-mnemonic": ">=0.9.0",
    "@defichain/playground-api-client": ">=0.0.2",
    "@defichain/whale-api-client": ">=0.2.1",
    "@defichain/whale-api-wallet": ">=0.2.1",
    "@expo/vector-icons": "^12.0.0",
    "@expo/webpack-config": "~0.12.63",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.11",
    "@react-navigation/native": "~5.9.4",
    "@react-navigation/stack": "~5.14.5",
    "@reduxjs/toolkit": "^1.5.1",
    "bignumber.js": "^9.0.1",
    "buffer": "^6.0.3",
    "expo": "^41.0.0",
    "expo-asset": "~8.3.1",
    "expo-cli": "^4.4.8",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-linking": "~2.2.3",
    "expo-localization": "~10.1.0",
    "expo-random": "~11.1.2",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "serve": "^11.3.2",
    "stream-browserify": "^3.0.0",
    "tailwind-rn": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/find-in-files": "^0.5.1",
    "@types/i18n-js": "^3.8.0",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.170",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-loading-spinner-overlay": "^0.5.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "cypress": "^7.3.0",
    "find-in-files": "^0.5.0",
    "husky": "^6.0.0",
    "jest-expo": "^41.0.0",
    "lint-staged": "^11.0.0",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "~16.13.1",
    "ts-node": "^10.0.0",
    "ts-standard": "^10.0.0",
    "typescript": "~4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "npm run standard"
    ]
  },
  "ts-standard": {
    "ignore": [
      "**/*.test.ts",
      "**/*.test.tsx"
    ]
  }
}
