{
  "name": "@defichain/wallet",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "playground:start": "docker-compose rm -fsv && docker-compose up"
  },
  "workspaces": [
    "mobile-app"
  ],
  "dependencies": {
    "@defichain/jellyfish-address": ">=0.43.0",
    "@defichain/jellyfish-api-core": ">=0.43.0",
    "@defichain/jellyfish-network": ">=0.43.0",
    "@defichain/jellyfish-transaction": ">=0.43.0",
    "@defichain/jellyfish-transaction-builder": ">=0.43.0",
    "@defichain/jellyfish-wallet": ">=0.43.0",
    "@defichain/jellyfish-wallet-encrypted": ">=0.43.0",
    "@defichain/jellyfish-wallet-mnemonic": ">=0.43.0",
    "@defichain/playground-api-client": ">=0.9.1",
    "@defichain/whale-api-client": ">=0.9.3",
    "@defichain/whale-api-wallet": ">=0.9.3",
    "@reduxjs/toolkit": "^1.6.1",
    "bignumber.js": "^9.0.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.21",
    "react-number-format": "^4.6.4",
    "react-redux": "^7.2.4",
    "smart-buffer": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@cypress/code-coverage": "^3.9.11",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.173",
    "@types/randomcolor": "^0.5.6",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "^17.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^8.4.0",
    "cypress-image-diff-js": "^1.14.3",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "randomcolor": "^0.6.2",
    "react-test-renderer": "~16.13.1",
    "standard-version": "^9.3.1",
    "ts-standard": "^10.0.0"
  },
  "lint-staged": {
    "mobile-app/*.{ts,tsx,js}": [
      "npm run lint --workspace=mobile-app"
    ]
  }
}
