{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "webpack"
  ],
  "include": [
    "src"
  ]
}
